# zh_repo

ordersystemserver Maven Webapp/: .classpath  .project  pom.xml
ordersystemserver Maven Webapp/src/main/common/cn/edu/zzti/common/interceptor/: CommonInterceptor.java
ordersystemserver Maven Webapp/src/main/common/cn/edu/zzti/common/util/: CommonUtil.java  Constants.java  DateUtil.java  FileUtil.java  IocUtil.java  JSONUtil.java  MD5Util.java  PageUtil.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/controller/: BillController.java  DiningTableController.java  DishCategoryController.java  DishController.java  MemberController.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/dao/: IBillDao.java  IDiningTableDao.java  IDishCategoryDao.java  IDishDao.java  IMemberDao.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/dto/: DishDto.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/entity/: Bill.java  DiningTable.java  Dish.java  DishCategory.java  Member.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/service/: IBillService.java  IDiningTableService.java  IDishCategoryService.java  IDishService.java  IMemberService.java
ordersystemserver Maven Webapp/src/main/java/cn/edu/zzti/biz/service/impl/: BillServiceImpl.java  DiningTableServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  MemberServiceImpl.java
ordersystemserver Maven Webapp/src/main/resources/conf/: applicationContext.xml  dataSource.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
ordersystemserver Maven Webapp/src/main/resources/mappers/biz/: IBillDao.xml  IDiningTableDao.xml  IDishCategoryDao.xml  IDishDao.xml  IMemberDao.xml
ordersystemserver Maven Webapp/src/main/resources/mappers/sys/: ILoginUserDao.xml  ISysPrivilegeDao.xml  ISysRoleDao.xml  ISysRolePrivilegeDao.xml  ISysRoleUserDao.xml  ISysUserDao.xml
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/base/: BaseController.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/controller/: LoginUserController.java  MainController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysRoleUserController.java  SysUserController.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/dao/: ILoginUserDao.java  ISysPrivilegeDao.java  ISysRoleDao.java  ISysRolePrivilegeDao.java  ISysRoleUserDao.java  ISysUserDao.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/dto/: SysPrivilegeDto.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/entity/: LoginUser.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysRoleUser.java  SysUser.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/service/: ILoginUserService.java  ISysPrivilegeService.java  ISysRolePrivilegeService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
ordersystemserver Maven Webapp/src/main/sys/cn/edu/zzti/sys/service/impl/: LoginUserServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
ordersystemserver Maven Webapp/src/main/test/cn/edu/zzti/test/: Test.java
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/biz/bill/: bill_detail.jsp  bill_edit.jsp  bill_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/biz/dish/: category_edit.jsp  category_list.jsp  dish_edit.jsp  dish_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/biz/member/: member_edit.jsp  member_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/biz/table/: table_edit.jsp  table_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/common/: blank.jsp  common.jsp  logo.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/login/: login.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/main/: main.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/sys/privilege/: privilege_edit.jsp  privilege_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/sys/role/: role_edit.jsp  role_list.jsp  role_privilege_list.jsp  role_user_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/WEB-INF/pages/sys/user/: user_edit.jsp  user_list.jsp
ordersystemserver Maven Webapp/src/main/webapp/resources/common/css/: font-awesome.min93e3.css
ordersystemserver Maven Webapp/src/main/webapp/resources/common/css/demo/: webuploader-demo.min.css
ordersystemserver Maven Webapp/src/main/webapp/resources/common/css/plugins/ligerUI-tree/: ligerui-all.css
ordersystemserver Maven Webapp/src/main/webapp/resources/common/css/validform/: valid.css
ordersystemserver Maven Webapp/src/main/webapp/resources/common/js/demo/: treeview-demo.min.js
ordersystemserver Maven Webapp/src/test/java/cn/edu/zzti/test/: Test1.java
